version: '3.7'

services:
    web:
        container_name: web-app
        build:
            context: .
            dockerfile: Dockerfile
        volumes:
            - '.:/web-app'
            - '/web-app/node_modules'
        ports:
            - "8081:8080"
        # for hot reloading
        environment:
          - CHOKIDAR_USEPOLLING=true